{
  "name": "distrito-hobby-ni",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24.11.0 <25",
    "pnpm": "12.6.0"
  },
  "scripts": {
    "dev": "turbo watch dev --filter=@distrito/web --filter=@distrito/api",
    "dev:web": "turbo watch dev --filter=@distrito/web",
    "dev:api": "turbo watch dev --filter=@distrito/api",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@distrito/web",
    "build:api": "turbo run build --filter=@distrito/api",
    "lint": "node scripts/check-boundaries.mjs && turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "node scripts/e2e.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.9.8",
    "turbo": "2.11.3",
    "typescript": "5.9.3"
  }
}
